{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-wael-44fac","appId":"1:612456605636:android:8692f7c27980ac76fe6691","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-wael-44fac","configurations":{"android":"1:612456605636:android:8692f7c27980ac76fe6691"}}}}}}